<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5A5-1W-xlb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Match Card View Controller-->
        <scene sceneID="szU-Z5-Jcb">
            <objects>
                <viewController storyboardIdentifier="MatchCardViewController" id="5A5-1W-xlb" customClass="MatchCardViewController" customModule="MatchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJF-tm-Uj0"/>
                        <viewControllerLayoutGuide type="bottom" id="VJW-Yd-U7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEZ-Ae-41M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-bz-1qK">
                                <rect key="frame" x="74" y="74" width="400" height="400"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="rgf-OS-6Ta">
                                    <size key="itemSize" width="380" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchEntryViewCell" id="pm0-eI-Bb2" customClass="MatchEntryCollectionViewCell" customModule="MatchCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-FK-ozY" userLabel="Hyphen -">
                                                    <rect key="frame" x="185" y="0.0" width="10" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-bG-Fpo" userLabel="Away Score">
                                                    <rect key="frame" x="198" y="5" width="42" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-wc-cXD" userLabel="Home Score">
                                                    <rect key="frame" x="142" y="5" width="42" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-6R-CNd" userLabel="Away Bar View">
                                                    <rect key="frame" x="248" y="5" width="4" height="30"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-7s-WIN" userLabel="Home Bar View">
                                                    <rect key="frame" x="131" y="5" width="4" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="489-QB-jod" userLabel="Under Score View">
                                                    <rect key="frame" x="132" y="36" width="120" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="IZB-FK-ozY" secondAttribute="centerY" id="MHb-I9-T46"/>
                                            <constraint firstAttribute="centerX" secondItem="IZB-FK-ozY" secondAttribute="centerX" id="Mq9-9t-BQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="awayBar" destination="hnI-6R-CNd" id="c0O-ep-VNJ"/>
                                            <outlet property="awayScore" destination="M3s-bG-Fpo" id="S1z-F8-hgY"/>
                                            <outlet property="homeBar" destination="xiG-7s-WIN" id="Ne9-ID-Xcc"/>
                                            <outlet property="homeScore" destination="OGU-wc-cXD" id="HVo-rh-oHr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nFB-bz-1qK" firstAttribute="width" secondItem="BEZ-Ae-41M" secondAttribute="width" id="60X-cO-IvX"/>
                            <constraint firstAttribute="centerY" secondItem="nFB-bz-1qK" secondAttribute="centerY" id="KIP-0a-Lh0"/>
                            <constraint firstAttribute="centerX" secondItem="nFB-bz-1qK" secondAttribute="centerX" id="abq-y3-ran"/>
                            <constraint firstItem="nFB-bz-1qK" firstAttribute="height" secondItem="BEZ-Ae-41M" secondAttribute="height" id="cc7-17-3DZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="BEZ-Ae-41M" id="ROJ-fr-v5x"/>
                        <outlet property="matchCardCollectionView" destination="nFB-bz-1qK" id="Yu9-BD-0yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9q-vQ-gcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="233"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="aC2-A3-asJ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="EvC-T7-U1x" customClass="SidePanelViewController" customModule="MatchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh2-QI-Joz"/>
                        <viewControllerLayoutGuide type="bottom" id="PGe-je-OYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRM-eJ-JyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-ay-ekZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="K3d-NF-TLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Smash" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-AJ-YHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="uqC-Ij-sFs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8OM-AJ-YHr" firstAttribute="leading" secondItem="K3d-NF-TLh" secondAttribute="leading" id="CdF-n5-a5F"/>
                                        <constraint firstAttribute="trailing" secondItem="8OM-AJ-YHr" secondAttribute="trailing" id="E5z-N1-yl5"/>
                                        <constraint firstItem="8OM-AJ-YHr" firstAttribute="top" secondItem="K3d-NF-TLh" secondAttribute="top" id="PnQ-Xo-QTS"/>
                                        <constraint firstAttribute="bottom" secondItem="8OM-AJ-YHr" secondAttribute="bottom" id="gGo-2G-mHR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="idp-ko-DWS" userLabel="MenuItemCell" customClass="MenuItemCell" customModule="MatchCard" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idp-ko-DWS" id="xZ9-1P-kKB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47M-P8-poM">
                                                    <rect key="frame" x="8" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cqV-9D-Lei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-PJ-68V">
                                                    <rect key="frame" x="36" y="15" width="106" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3V-PJ-68V" firstAttribute="leading" secondItem="47M-P8-poM" secondAttribute="trailing" constant="8" id="0iF-FO-NcA"/>
                                                <constraint firstItem="47M-P8-poM" firstAttribute="top" secondItem="xZ9-1P-kKB" secondAttribute="top" constant="17" id="6LQ-ka-RgE"/>
                                                <constraint firstAttribute="bottom" secondItem="47M-P8-poM" secondAttribute="bottom" constant="16" id="gRK-d4-6K8"/>
                                                <constraint firstItem="47M-P8-poM" firstAttribute="leading" secondItem="xZ9-1P-kKB" secondAttribute="leading" constant="8" id="oYY-Cr-kfd"/>
                                                <constraint firstItem="K3V-PJ-68V" firstAttribute="top" secondItem="xZ9-1P-kKB" secondAttribute="top" constant="15" id="ugy-sS-VcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="K3V-PJ-68V" id="a76-eC-ILC"/>
                                            <outlet property="itemImageView" destination="47M-P8-poM" id="Ksc-ac-DPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EvC-T7-U1x" id="Kph-Ak-qhl"/>
                                    <outlet property="delegate" destination="EvC-T7-U1x" id="95M-z1-TnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8B2-ay-ekZ" firstAttribute="leading" secondItem="yRM-eJ-JyD" secondAttribute="leading" id="CVU-Ro-OlR"/>
                            <constraint firstItem="8B2-ay-ekZ" firstAttribute="top" secondItem="Fh2-QI-Joz" secondAttribute="bottom" constant="-20" id="SvW-rc-n1O"/>
                            <constraint firstAttribute="trailing" secondItem="8B2-ay-ekZ" secondAttribute="trailing" id="oR8-ZG-i2w"/>
                            <constraint firstItem="PGe-je-OYJ" firstAttribute="top" secondItem="8B2-ay-ekZ" secondAttribute="bottom" id="oii-KH-9br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8B2-ay-ekZ" id="piV-Cy-bEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-sB-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Smash" width="640" height="609"/>
    </resources>
</document>
