<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5A5-1W-xlb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Match Card View Controller-->
        <scene sceneID="szU-Z5-Jcb">
            <objects>
                <viewController storyboardIdentifier="MatchCardViewController" id="5A5-1W-xlb" customClass="MatchCardViewController" customModule="MatchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxM-BF-Hf0"/>
                        <viewControllerLayoutGuide type="bottom" id="3U9-vG-xPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEZ-Ae-41M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-bz-1qK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="rgf-OS-6Ta">
                                    <size key="itemSize" width="380" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nFB-bz-1qK" secondAttribute="trailing" id="885-k0-IeW"/>
                            <constraint firstItem="nFB-bz-1qK" firstAttribute="bottom" secondItem="3U9-vG-xPx" secondAttribute="top" id="KtL-EV-Qmu"/>
                            <constraint firstItem="nFB-bz-1qK" firstAttribute="leading" secondItem="BEZ-Ae-41M" secondAttribute="leading" id="Lx4-VE-HL1"/>
                            <constraint firstItem="nFB-bz-1qK" firstAttribute="top" secondItem="BEZ-Ae-41M" secondAttribute="top" id="wJf-AD-JmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="BEZ-Ae-41M" id="ROJ-fr-v5x"/>
                        <outlet property="matchCardCollectionView" destination="nFB-bz-1qK" id="Yu9-BD-0yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9q-vQ-gcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="276"/>
        </scene>
        <!--Player Registration View Controller-->
        <scene sceneID="av6-BP-B2M">
            <objects>
                <viewController storyboardIdentifier="PlayerRegistrationViewController" id="iex-9i-7Mi" customClass="PlayerRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDx-Vy-rzd"/>
                        <viewControllerLayoutGuide type="bottom" id="aW0-ij-xnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRD-8a-VTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-Tq-qF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-GN-Z6k" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="417"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-jJ-iXn" userLabel="Cancel">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9TM-Oo-qG4"/>
                                                    <constraint firstAttribute="width" constant="25" id="fKz-Et-vBn"/>
                                                </constraints>
                                                <state key="normal" image="icon-cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelSave:" destination="iex-9i-7Mi" eventType="touchUpInside" id="X0B-C4-T8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-aM-1uT" userLabel="Save">
                                                <rect key="frame" x="567" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="PX0-w7-Yct"/>
                                                    <constraint firstAttribute="height" constant="25" id="pqp-aw-JH2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="icon-save"/>
                                                <connections>
                                                    <action selector="saveAndDismiss:" destination="iex-9i-7Mi" eventType="touchUpInside" id="NNk-58-egD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-kR-MAN" userLabel="Set Image">
                                                <rect key="frame" x="200" y="49" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0EX-me-vUJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="9P8-26-SCh"/>
                                                </constraints>
                                                <state key="normal" title="Set Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setPlayerImage:" destination="iex-9i-7Mi" eventType="touchUpInside" id="J0b-cY-wDG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-AO-X0q">
                                                <rect key="frame" x="8" y="257" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OHy-zC-0VH"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number (optional)" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-G0-K3d">
                                                <rect key="frame" x="8" y="295" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eU1-3D-T4y"/>
                                                    <constraint firstAttribute="height" constant="30" id="inp-Wt-Tbi"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email (optional)" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-eC-LBw" userLabel="Enter email (optional)">
                                                <rect key="frame" x="8" y="333" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jco-Uq-Hqi"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hqD-RS-lUZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="imD-x1-bQi"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-DB-Mdm">
                                                <rect key="frame" x="8" y="371" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="23U-bg-y6L"/>
                                                    <constraint firstAttribute="width" constant="83" id="2qy-oo-eCa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="31P-l0-Fd2"/>
                                                    <constraint firstAttribute="height" constant="22" id="7aw-4t-HDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="232" y="323" width="80" height="24"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-hB-Vtr">
                                                <rect key="frame" x="100" y="366" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="7c7-pq-Bn5"/>
                                                    <constraint firstAttribute="height" constant="31" id="Ima-rp-Z3U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="hi3-Zj-DJT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="thC-rn-a07"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="418" y="275" width="51" height="31"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="374" y="385" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SsL-G0-K3d" secondAttribute="trailing" constant="8" id="2xT-8j-NdL"/>
                                            <constraint firstItem="aRw-jJ-iXn" firstAttribute="leading" secondItem="nkC-GN-Z6k" secondAttribute="leading" constant="8" id="3xo-dE-grh"/>
                                            <constraint firstItem="GOR-hB-Vtr" firstAttribute="leading" secondItem="AX3-DB-Mdm" secondAttribute="trailing" constant="9" id="5Yh-zO-srj"/>
                                            <constraint firstItem="SsL-G0-K3d" firstAttribute="top" secondItem="bY0-AO-X0q" secondAttribute="bottom" constant="8" id="5vG-iv-WPR"/>
                                            <constraint firstAttribute="bottom" secondItem="GOR-hB-Vtr" secondAttribute="bottom" constant="20" id="983-bF-tck"/>
                                            <constraint firstItem="AX3-DB-Mdm" firstAttribute="leading" secondItem="nkC-GN-Z6k" secondAttribute="leading" constant="8" id="AOR-5g-kB3"/>
                                            <constraint firstAttribute="trailing" secondItem="4YR-aM-1uT" secondAttribute="trailing" constant="8" id="H2w-mS-0OI"/>
                                            <constraint firstAttribute="centerX" secondItem="M3I-kR-MAN" secondAttribute="centerX" id="I3G-au-dZn"/>
                                            <constraint firstItem="YDX-eC-LBw" firstAttribute="leading" secondItem="nkC-GN-Z6k" secondAttribute="leading" constant="8" id="JSj-Ab-lsb"/>
                                            <constraint firstItem="GOR-hB-Vtr" firstAttribute="leading" secondItem="AX3-DB-Mdm" secondAttribute="trailing" constant="9" id="O2I-xE-yPq"/>
                                            <constraint firstItem="SsL-G0-K3d" firstAttribute="leading" secondItem="nkC-GN-Z6k" secondAttribute="leading" constant="8" id="RTP-nk-bzl"/>
                                            <constraint firstAttribute="trailing" secondItem="YDX-eC-LBw" secondAttribute="trailing" constant="8" id="aWW-K0-by6"/>
                                            <constraint firstItem="AX3-DB-Mdm" firstAttribute="top" secondItem="YDX-eC-LBw" secondAttribute="bottom" constant="8" id="b7h-Jq-JNW"/>
                                            <constraint firstItem="M3I-kR-MAN" firstAttribute="top" secondItem="nkC-GN-Z6k" secondAttribute="top" constant="49" id="czA-hY-kmY"/>
                                            <constraint firstItem="GOR-hB-Vtr" firstAttribute="top" secondItem="YDX-eC-LBw" secondAttribute="bottom" constant="3" id="dom-VX-L4w"/>
                                            <constraint firstItem="bY0-AO-X0q" firstAttribute="leading" secondItem="nkC-GN-Z6k" secondAttribute="leading" constant="8" id="jAl-eF-K8N"/>
                                            <constraint firstItem="YDX-eC-LBw" firstAttribute="top" secondItem="SsL-G0-K3d" secondAttribute="bottom" constant="8" id="jdk-94-HF6"/>
                                            <constraint firstItem="aRw-jJ-iXn" firstAttribute="top" secondItem="nkC-GN-Z6k" secondAttribute="top" constant="8" id="k3D-6c-Ynm"/>
                                            <constraint firstAttribute="bottom" secondItem="AX3-DB-Mdm" secondAttribute="bottom" constant="24" id="lbL-c3-eF3"/>
                                            <constraint firstAttribute="trailing" secondItem="bY0-AO-X0q" secondAttribute="trailing" constant="8" id="pxs-Q7-aC9"/>
                                            <constraint firstItem="bY0-AO-X0q" firstAttribute="top" secondItem="M3I-kR-MAN" secondAttribute="bottom" constant="8" id="syp-GT-cFb"/>
                                            <constraint firstItem="4YR-aM-1uT" firstAttribute="top" secondItem="nkC-GN-Z6k" secondAttribute="top" constant="8" id="xd8-rv-GaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nkC-GN-Z6k" secondAttribute="trailing" id="TzI-Em-iDx"/>
                                    <constraint firstAttribute="centerX" secondItem="nkC-GN-Z6k" secondAttribute="centerX" id="cgQ-RC-0Zl"/>
                                    <constraint firstItem="nkC-GN-Z6k" firstAttribute="leading" secondItem="kjn-Tq-qF5" secondAttribute="leading" id="k29-6p-oDA"/>
                                    <constraint firstAttribute="bottom" secondItem="nkC-GN-Z6k" secondAttribute="bottom" constant="259" id="rky-wc-UmQ"/>
                                    <constraint firstItem="nkC-GN-Z6k" firstAttribute="top" secondItem="kjn-Tq-qF5" secondAttribute="top" id="zhc-ah-DDR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kjn-Tq-qF5" firstAttribute="leading" secondItem="FRD-8a-VTb" secondAttribute="leadingMargin" constant="-16" id="EvH-qb-duD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjn-Tq-qF5" secondAttribute="trailing" constant="-16" id="dw3-am-8My"/>
                            <constraint firstItem="kjn-Tq-qF5" firstAttribute="top" secondItem="FRD-8a-VTb" secondAttribute="topMargin" id="i1I-Ka-AWE"/>
                            <constraint firstItem="aW0-ij-xnq" firstAttribute="top" secondItem="kjn-Tq-qF5" secondAttribute="bottom" id="xLM-PA-9B5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSetImage" destination="M3I-kR-MAN" id="QKd-Yv-mVc"/>
                        <outlet property="contentView" destination="nkC-GN-Z6k" id="os3-rw-Idb"/>
                        <outlet property="flagReserved" destination="GOR-hB-Vtr" id="D4c-Vt-aSY"/>
                        <outlet property="scrollView" destination="kjn-Tq-qF5" id="1Zt-Kh-OR4"/>
                        <outlet property="textFieldEmail" destination="YDX-eC-LBw" id="CtW-HN-6tq"/>
                        <outlet property="textFieldName" destination="bY0-AO-X0q" id="mW7-dT-BZ6"/>
                        <outlet property="textFieldPhone" destination="SsL-G0-K3d" id="53b-ch-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARY-0A-V4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="276"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="aC2-A3-asJ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="EvC-T7-U1x" customClass="SidePanelViewController" customModule="MatchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q4-Xo-6oy"/>
                        <viewControllerLayoutGuide type="bottom" id="hVR-Rf-bNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRM-eJ-JyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-ay-ekZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="K3d-NF-TLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-Smash" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-AJ-YHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="128"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="idp-ko-DWS" userLabel="MenuItemCell" customClass="MenuItemCell" customModule="MatchCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idp-ko-DWS" id="xZ9-1P-kKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47M-P8-poM">
                                                    <rect key="frame" x="8" y="17" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-PJ-68V">
                                                    <rect key="frame" x="36" y="15" width="523" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="K3V-PJ-68V" id="a76-eC-ILC"/>
                                            <outlet property="itemImageView" destination="47M-P8-poM" id="Ksc-ac-DPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="EvC-T7-U1x" id="Kph-Ak-qhl"/>
                                    <outlet property="delegate" destination="EvC-T7-U1x" id="95M-z1-TnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8B2-ay-ekZ" id="piV-Cy-bEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-sB-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Smash" width="640" height="609"/>
        <image name="icon-cancel" width="50" height="50"/>
        <image name="icon-save" width="50" height="50"/>
    </resources>
</document>
