<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="40" reuseIdentifier="MatchEntryCell" id="2Lt-XL-Ntb" customClass="MatchEntryCell" customModule="MatchCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-9C-lVi" userLabel="Home Bar View">
                        <rect key="frame" x="8" y="8" width="4" height="30"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Es2-zL-fx8"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-DD-n5w" userLabel="Home Score" customClass="CaretlessTextField" customModule="MatchCard" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5zk-f9-oWR"/>
                            <constraint firstAttribute="width" constant="30" id="Czf-ic-4LH"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-vf-DOO" userLabel="Versus Text">
                        <rect key="frame" x="70" y="9" width="21" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-9q-yVg" userLabel="Away Score">
                        <rect key="frame" x="109" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-b2-jp0" userLabel="Away Bar View">
                        <rect key="frame" x="148" y="8" width="4" height="30"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="wmD-cs-eyS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Ri-2aS" userLabel="Under Score View">
                        <rect key="frame" x="8" y="42" width="144" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ahR-Ri-2aS" firstAttribute="trailing" secondItem="el4-b2-jp0" secondAttribute="trailing" id="0Jx-j8-RG1"/>
                <constraint firstItem="sYd-DD-n5w" firstAttribute="leading" secondItem="Pdq-9C-lVi" secondAttribute="trailing" constant="8" id="1n8-T8-Ie1"/>
                <constraint firstAttribute="bottom" secondItem="ahR-Ri-2aS" secondAttribute="bottom" constant="2" id="2GC-9W-BSK"/>
                <constraint firstAttribute="trailing" secondItem="el4-b2-jp0" secondAttribute="trailing" constant="8" id="3iS-sy-hEx"/>
                <constraint firstAttribute="bottom" secondItem="Pdq-9C-lVi" secondAttribute="bottom" constant="7" id="7Gx-0f-llV"/>
                <constraint firstItem="S93-vf-DOO" firstAttribute="top" secondItem="2Lt-XL-Ntb" secondAttribute="top" constant="9" id="ChF-M6-Vla"/>
                <constraint firstAttribute="centerY" secondItem="S93-vf-DOO" secondAttribute="centerY" id="L3N-86-ZTr"/>
                <constraint firstItem="sYd-DD-n5w" firstAttribute="width" secondItem="Hwe-9q-yVg" secondAttribute="width" id="P5I-Gq-A26"/>
                <constraint firstItem="el4-b2-jp0" firstAttribute="leading" secondItem="Hwe-9q-yVg" secondAttribute="trailing" constant="9" id="Sdt-DR-XkI"/>
                <constraint firstItem="el4-b2-jp0" firstAttribute="top" secondItem="2Lt-XL-Ntb" secondAttribute="top" constant="8" id="TZn-fa-qkY"/>
                <constraint firstItem="Pdq-9C-lVi" firstAttribute="top" secondItem="2Lt-XL-Ntb" secondAttribute="top" constant="8" id="VAY-UG-AfQ"/>
                <constraint firstItem="Hwe-9q-yVg" firstAttribute="top" secondItem="2Lt-XL-Ntb" secondAttribute="top" constant="8" id="ViW-UG-Sam"/>
                <constraint firstItem="sYd-DD-n5w" firstAttribute="top" secondItem="2Lt-XL-Ntb" secondAttribute="top" constant="8" id="eaU-Gt-bAI"/>
                <constraint firstItem="ahR-Ri-2aS" firstAttribute="top" secondItem="Pdq-9C-lVi" secondAttribute="bottom" constant="4" id="jeO-WO-IhP"/>
                <constraint firstAttribute="bottom" secondItem="ahR-Ri-2aS" secondAttribute="bottom" constant="2" id="jze-j1-FvU"/>
                <constraint firstItem="sYd-DD-n5w" firstAttribute="height" secondItem="Hwe-9q-yVg" secondAttribute="height" id="lUm-te-fFe"/>
                <constraint firstItem="Pdq-9C-lVi" firstAttribute="leading" secondItem="2Lt-XL-Ntb" secondAttribute="leading" constant="8" id="ocn-Jx-Qj1"/>
                <constraint firstItem="Hwe-9q-yVg" firstAttribute="leading" secondItem="S93-vf-DOO" secondAttribute="trailing" constant="20" id="p6s-DF-w3C"/>
                <constraint firstAttribute="centerX" secondItem="S93-vf-DOO" secondAttribute="centerX" id="qK7-bf-o0i"/>
                <constraint firstItem="ahR-Ri-2aS" firstAttribute="leading" secondItem="Pdq-9C-lVi" secondAttribute="leading" id="qV8-xE-R32"/>
                <constraint firstAttribute="bottom" secondItem="el4-b2-jp0" secondAttribute="bottom" constant="7" id="r2G-Rc-F9q"/>
                <constraint firstItem="S93-vf-DOO" firstAttribute="centerY" secondItem="2Lt-XL-Ntb" secondAttribute="centerY" id="wrJ-qZ-qo3"/>
                <constraint firstItem="S93-vf-DOO" firstAttribute="leading" secondItem="sYd-DD-n5w" secondAttribute="trailing" constant="20" id="yDF-69-BdV"/>
            </constraints>
            <size key="customSize" width="214" height="449"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2GC-9W-BSK"/>
                    <exclude reference="L3N-86-ZTr"/>
                    <exclude reference="wrJ-qZ-qo3"/>
                    <exclude reference="yDF-69-BdV"/>
                    <exclude reference="p6s-DF-w3C"/>
                </mask>
            </variation>
            <connections>
                <outlet property="awayBar" destination="el4-b2-jp0" id="b3Q-rQ-cDP"/>
                <outlet property="awayScore" destination="Hwe-9q-yVg" id="Qi8-IX-ktL"/>
                <outlet property="homeBar" destination="Pdq-9C-lVi" id="zqz-gf-lE2"/>
                <outlet property="homeScore" destination="sYd-DD-n5w" id="ga5-Vo-y19"/>
            </connections>
            <point key="canvasLocation" x="42" y="54.5"/>
        </collectionViewCell>
    </objects>
</document>
