<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="40" reuseIdentifier="MatchEntryCell" id="2Lt-XL-Ntb" customClass="MatchEntryCell" customModule="MatchCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-9q-yVg" userLabel="Away Score">
                        <rect key="frame" x="110" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="el4-b2-jp0" userLabel="Away Bar View">
                        <rect key="frame" x="148" y="8" width="4" height="30"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-DD-n5w" userLabel="Home Score" customClass="CaretlessTextField" customModule="MatchCard" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-9C-lVi" userLabel="Home Bar View">
                        <rect key="frame" x="8" y="8" width="4" height="30"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Ri-2aS" userLabel="Under Score View">
                        <rect key="frame" x="20" y="37" width="120" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-vf-DOO" userLabel="Versus v">
                        <rect key="frame" x="70" y="12" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="214" height="449"/>
            <connections>
                <outlet property="awayBar" destination="el4-b2-jp0" id="b3Q-rQ-cDP"/>
                <outlet property="awayScore" destination="Hwe-9q-yVg" id="Qi8-IX-ktL"/>
                <outlet property="homeBar" destination="Pdq-9C-lVi" id="zqz-gf-lE2"/>
                <outlet property="homeScore" destination="sYd-DD-n5w" id="ga5-Vo-y19"/>
            </connections>
            <point key="canvasLocation" x="42" y="54.5"/>
        </collectionViewCell>
    </objects>
</document>
