<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MatchCard.MatchCardStandardLayout.collectionViewContentSize (MatchCard.MatchCardStandardLayout)() -&gt; C.CGSize:MatchCardStandardLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "println(self.newBoundsChange)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
